variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  STAGING_ENDPOINT: https://stacksimplify.live
  PROD_ENDPOINT: https://stacksimplify.live


stages:
  - test
  - build_scan_and_push
  - deploy_staging
  - deploy_prod

sonarqube_job:
  stage: test
  image: sonarsource/sonar-scanner-cli:latest
  script:
    - sonar-scanner
        -Dsonar.host.url=$SONAR_HOST_URL
        -Dsonar.login=$SONAR_TOKEN
  only:
    - merge_requests
    - main
    - develop

sast:
   stage: test

build_scan_and_push:
  stage: build_scan_and_push
  tags:
    - frontend  
  before_script:
    - echo $CI_COMMIT_SHORT_SHA > version-file.txt
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE
    - export IMAGE_TAG=$CI_COMMIT_SHORT_SHA
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - trivy image $IMAGE_NAME:$IMAGE_TAG
    - docker push $IMAGE_NAME:$IMAGE_TAG 
    - docker rmi -f $(docker images -aq) || true
  artifacts:
    paths:
    - version-file.txt  

.deploy: 
  tags:
    - frontend
  variables:
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    CONTAINER_NAME: ""
    APP_MAP_PORT: ""
    APP_PORT: ""
    ENDPOINT: ""
  before_script:
    - export VERSION=$(cat version-file.txt)
  script:
    - scp -o StrictHostKeyChecking=no  ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu/
    - ssh -o StrictHostKeyChecking=no  ubuntu@$SERVER_HOST "
        cd /home/ubuntu/ &&
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV &&
        export DC_CONTAINER_NAME=$CONTAINER_NAME
        export DC_IMAGE_NAME=$IMAGE_NAME && 
        export DC_IMAGE_TAG=$VERSION && 
        export DC_APP_MAP_PORT=$APP_MAP_PORT &&
        export DC_APP_PORT=$APP_PORT &&

        docker network create micro_service || true && 
        docker-compose down  || true && 
        docker-compose up -d &&
        rm -rf docker-compose.yaml &&
        docker images -aq | xargs -r docker rmi -f  || true" 
  environment:
    name: $DEPLOY_ENV 
    url: $ENDPOINT


deploy_to_staging:
  extends: .deploy 
  stage: deploy_staging
  variables:
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: staging
    CONTAINER_NAME: products
    APP_MAP_PORT: 3001
    APP_PORT: 3001
    ENDPOINT: $STAGING_ENDPOINT     

deploy_to_prod:
  extends: .deploy
  stage: deploy_prod
  only: 
     - main
  variables:
    SERVER_HOST: $PROD_SERVER_HOST
    DEPLOY_ENV: production
    CONTAINER_NAME: products
    APP_MAP_PORT: 3001
    APP_PORT: 3001
    ENDPOINT: $PROD_ENDPOINT
  when: manual

include:
   - template: Jobs/SAST.gitlab-ci.yml